<!DOCTYPE html>
<html >
    <title>Suyash Shukla</title>
<link rel="stylesheet" href="/CSS/style1.css">
<link rel="stylesheet" href="/CSS/nav.css">

<body >
    
    <h2>
        <center>
           <u style="font-family:Georgia, 'Times New Roman', Times, serif;font-size: 25px;"> PORTFOLIO</u>
        </center>
        <img src="https://cdn.pixabay.com/photo/2021/09/20/21/32/lake-6641880_1280.jpg"
        alt="IMG"
        width="37px";
        height="40px";
        align="right";
      > 

     <span style="font-size:25px;cursor:pointer;color: rgb(124, 115, 247);text-align: right;"
    
     onclick ="openNav()">☰
     <hr
style="height:3px";
color= "black";
/>
    </span>
      
    </h2>
<br></br>
<style>
    img{
       
        border-radius: 50%;
    }
</style>

    <div id="mySidenav" class ="sidenav">
        <a href="javascript:void(0)"
        class="closebtn"
        onclick="closeNav()">&times;</a>
        <a href="#"><center>Home</center></a>
        <a href="mailto:shuklasuyash52@gmail.com"><center>Contact</center></a>
    </div>
   

    <script>
        function openNav(){
            document.getElementById("mySidenav").style.width="250px";
            document.getElementById("mySidenav").style.height="110px";

        }
        function closeNav(){
            document.getElementById("mySidenav").style.width="0";
            document.getElementById("mySidenav").style.height="110px"
        }
    </script>
    

</body>
<body style="background-image: linear-gradient(to right,rgb(211, 211, 211), rgb(228, 228, 161))";
  
>
    <div style="float: left; width:70%;height: 100vh; background-color: rgb(42, 43, 43);padding:0%" class="fade-in">
        <h1 style="color:whitesmoke" ><center>Education<center></h1>
            <p style="color: lightblue;">
            St. Franci's College</p>
    </div>
    
    <div style="float: right; width:29.5%;height: 100vh; background-color: rgb(230, 225, 225);"class ="part2">
        <h1 style="color: rgb(0, 0, 0);"><center>Skills</center></h1>
        <ul style="color: rgb(82, 172, 202);">
            <li>Java  &nbsp &nbsp⭐⭐⭐⭐</li>
            <li>Python &nbsp⭐⭐⭐</li>
            <li>C &nbsp&nbsp&nbsp&nbsp&nbsp  ⭐⭐</li>
        </ul>
    </div>
    <style>
        .fade-in {
            animation: fadeInAnimation ease 5s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        .part2
        {
            animation: fadeInAnimation ease 3s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
</body>
</html>